{
    "name": "code-quality-dashboard-backend",
    "version": "1.0.0",
    "description": "Backend server to query BigQuery for the Code Quality Dashboard.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write '**/*.{js,json,md}'",
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/bigquery": "^7.8.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2"
    },
    "devDependencies": {
        "eslint": "^9.31.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-jest": "^29.0.1",
        "eslint-plugin-prettier": "^5.5.1",
        "jest": "^30.0.4",
        "nodemon": "^3.1.10",
        "prettier": "^3.6.2",
        "supertest": "^7.1.3"
    }
}
